{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Inflector.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "FieldAncestor.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Tree.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "AbstractPlugin.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "../ext-4.0.2a/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "../ext-4.0.2a/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "Template.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/action/",
                    "name": "Action.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "../ext-4.0.2a/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "Mask.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "Navigation.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/theme/",
                    "name": "Theme.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "Shape.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/plugin/",
                    "name": "TreeViewDragDrop.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "HasManyAssociation.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "BelongsToAssociation.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "NodeInterface.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "RadioManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "CheckboxManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Body.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "FieldSet.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/action/",
                    "name": "Load.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/action/",
                    "name": "Submit.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "../ext-4.0.2a/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "../ext-4.0.2a/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "../ext-4.0.2a/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/selection/",
                    "name": "TreeModel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "../ext-4.0.2a/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "Component.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Checkbox.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Radio.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Display.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "File.js"
                },
                {
                    "path": "app/builder/fields/",
                    "name": "TWTextField.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Picker.js"
                },
                {
                    "path": "../ext-4.0.2a/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "../ext-4.0.2a/src/picker/",
                    "name": "Month.js"
                },
                {
                    "path": "../ext-4.0.2a/src/button/",
                    "name": "Split.js"
                },
                {
                    "path": "../ext-4.0.2a/src/picker/",
                    "name": "Date.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Date.js"
                },
                {
                    "path": "app/builder/fields/",
                    "name": "DateOfBirthField.js"
                },
                {
                    "path": "../ext-4.0.2a/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "FieldSet.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "FieldContainer.js"
                },
                {
                    "path": "app/builder/groups/",
                    "name": "TextFieldGroup.js"
                },
                {
                    "path": "app/builder/groups/",
                    "name": "MultipleChoiceGroup.js"
                },
                {
                    "path": "app/builder/groups/",
                    "name": "RankingGroup.js"
                },
                {
                    "path": "app/builder/groups/",
                    "name": "MultipleCheckboxGroup.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/column/",
                    "name": "Date.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/",
                    "name": "Column.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/plugin/",
                    "name": "Editing.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "CheckboxGroup.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "CheckboxGroup.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "RadioGroup.js"
                },
                {
                    "path": "app/builder/groups/",
                    "name": "GenderGroup.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "../ext-4.0.2a/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/",
                    "name": "View.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Tab.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tab/",
                    "name": "Tab.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tab/",
                    "name": "Bar.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "AbstractCard.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "NodeStore.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "TreeStore.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "app/builder/",
                    "name": "PanelFieldDragZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/",
                    "name": "CampaignPanel.js"
                },
                {
                    "path": "app/",
                    "name": "MonitorPanel.js"
                },
                {
                    "path": "app/",
                    "name": "HelpPanel.js"
                },
                {
                    "path": "app/",
                    "name": "SettingsPanel.js"
                },
                {
                    "path": "app/builder/",
                    "name": "FormBuilderPanel.js"
                },
                {
                    "path": "app/forms/campaign/",
                    "name": "EntryForm.js"
                },
                {
                    "path": "app/builder/panels/",
                    "name": "FieldSettingsPanel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/",
                    "name": "Panel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tab/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/",
                    "name": "AppPanel.js"
                },
                {
                    "path": "app/panels/",
                    "name": "CampaignTabPanel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/panels/",
                    "name": "ManageCampaignPanel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "app/dialogs/",
                    "name": "CampaignDialog.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "BoundList.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "BoundListKeyNav.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "app/builder/fields/",
                    "name": "StateField.js"
                },
                {
                    "path": "app/builder/fields/",
                    "name": "TWComboBox.js"
                },
                {
                    "path": "app/builder/fields/",
                    "name": "CountryField.js"
                },
                {
                    "path": "../ext-4.0.2a/src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "Basic.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/forms/campaign/",
                    "name": "BannersForm.js"
                },
                {
                    "path": "app/forms/campaign/",
                    "name": "PublishForm.js"
                },
                {
                    "path": "app/builder/panels/",
                    "name": "FormSettingsPanel.js"
                },
                {
                    "path": "app/forms/campaign/",
                    "name": "TimelineForm.js"
                },
                {
                    "path": "app/builder/panels/",
                    "name": "FormNameHeaderPanel.js"
                },
                {
                    "path": "app/builder/panels/",
                    "name": "MultipleEntryFormPanel.js"
                },
                {
                    "path": "app/forms/campaign/",
                    "name": "DetailsForm.js"
                },
                {
                    "path": "app/builder/panels/",
                    "name": "TextFieldFormPanel.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "RowEditor.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/plugin/",
                    "name": "RowEditing.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "LegendItem.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "Legend.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/",
                    "name": "Chart.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/axis/",
                    "name": "Abstract.js"
                },
                {
                    "path": "../ext-4.0.2a/src/chart/axis/",
                    "name": "Axis.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Absolute.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "../ext-4.0.2a/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/component/field/",
                    "name": "File.js"
                },
                {
                    "path": "../ext-4.0.2a/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "DragZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/",
                    "name": "ViewDragZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "../ext-4.0.2a/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/",
                    "name": "Lockable.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "../ext-4.0.2a/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "../ext-4.0.2a/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/view/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/tree/",
                    "name": "ViewDropZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "../ext-4.0.2a/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "../ext-4.0.2a/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "../ext-4.0.2a/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "../ext-4.0.2a/src/picker/",
                    "name": "Time.js"
                },
                {
                    "path": "../ext-4.0.2a/src/form/field/",
                    "name": "Time.js"
                },
                {
                    "path": "../ext-4.0.2a/src/toolbar/",
                    "name": "Spacer.js"
                },
                {
                    "path": "../ext-4.0.2a/src/resizer/",
                    "name": "Splitter.js"
                },
                {
                    "path": "../ext-4.0.2a/src/layout/container/",
                    "name": "Border.js"
                },
                {
                    "path": "../ext-4.0.2a/src/resizer/",
                    "name": "SplitterTracker.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}